.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 10%
    width: 470px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.tarjeta-adornos
  position: relative
  &:before
    position: absolute
    content: url(../assets/curso/temas/intro/i1.svg)
    width: 59px
    height: 93px
    top: 0
    right: 0
    transform: translate(-30%, -30%)
  &:after
    position: absolute
    content: url(../assets/curso/temas/intro/i2.svg)
    width: 59px
    height: 93px
    bottom: 0
    left: 0
    transform: translate(80%, 50%)
.bg-white-p
  background-color: rgba( white , .7 )
.tarjeta-slyde
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: flex-end
.dialogocolores
  .dialogoChat__chat__item:nth-child(even)
    .dialogoChat__chat__item__message__text__eng
      span  
        color: #3c3fa7
    .dialogoChat__chat__item__message__bubble
      padding: 
      background-color: #e1e8ff
      &:before
        background-color: #e1e8ff
  .dialogoChat__chat__item:nth-child(odd)
    .dialogoChat__chat__item__message__text__eng
      span  
        color: #fc5f65
    .dialogoChat__chat__item__message__bubble
      background-color: #fff0f1
      &:before
        background-color: #fff0f1
.noname
  .dialogoChat__chat__item__person
    span
      display: none !important
.slyder-a__tipo-a 
  .slyder-a__btn--sigt
    right: -22px
  .slyder-a__btn--atrs
    left: -22px
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #3c3fa7 
  opacity: 1
  border: 0
  background-image: url(../assets/curso/temas/tema2/arrow-white.svg) !important
.slyder-a__tipo-a .slyder-a__bullets
  bottom: 0px
.acordion__accion__btn--b
  background-color: #3c3fa7
  i
    color: $white
.tarjeta-titulo
  position: relative
  background-color: $white
  padding: 3rem
  border-radius: 20px
  &__titulo
    position: absolute
    width: 100%
    top: 0
    left: 0
    transform: translateY(-50%)
    display: inline-flex
    text-align: center
    .titulo
      margin: 0 auto
      font-style: italic

  &.color-primario
    .tarjeta-titulo__titulo
      .titulo
        background-color: $color-primario
  &.color-secundario
    .tarjeta-titulo__titulo
      .titulo
        background-color: $color-secundario
  &.color-acento-contenido
    .tarjeta-titulo__titulo
      .titulo
        background-color: $color-acento-contenido
  &.color-acento-botones
    .tarjeta-titulo__titulo
      .titulo
        background-color: $color-acento-botones
.tarjeta-azul
  background-color: #a6bbff
.bg-dialog
  background-image: url(../assets/curso/temas/tema1/bg-dialog.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.dialogo__words__word
  border-radius: 10px
  margin: 10px
  box-shadow: 10px 10px 8px -12px rgba(0,0,0,0.9)
.card-cta
  position: relative
  display: flex
  // flex-wrap: wrap
  flex-grow: 1
  img
    posiition: inherit
    bottom: 0
    left: 0
    margin-right: -10%
    margin-top: -10%
    margin-bottom: -4%
    transform: translateX(-50%)